<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>My first github repo</title>
</head>
<h1>hi i am imteaz testing colour </h1>
<p>hlw how are youhlw how are youhlw how are youhlw how are youhlw how are youhlw how are youvhlw how are youhlw how are youvv</p>

<style>
    h1{
        color: aqua;
        background-color: chocolate;
        font-size: xx-large
        
    } 
    p{
        color: red;
        font-weight: bolder;
    }

</style>
<body>
    
</body>
</html>